@font-face {
  font-family: 'Lexend', sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Lexend:wght@900');
}

@font-face {
  font-family: 'SpaceGrotesk';
  src: url(./assets/fonts/Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf) format('truetype-variations');
  font-weight: 1 999;
}

body {
  background: rgb(0,0,0);
  margin: 0;
  padding: 0;
  font-family: 'SpaceGrotesk', sans-serif;
  color: azure;
}

h1 { font-weight: bold; }

.top-bar {
  backdrop-filter: blur(20px) brightness(0.5);
  color: #fff;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  box-sizing: border-box;
}

.top-bar img { height: 60px; margin-right: 10px; }

#content-wrap {
  padding: 120px 20px 20px;
  background-color: #000;
}
.content {
  max-width: 1200px; 
  margin: 0 auto;
  background-size: contain;
  background-repeat: repeat-y;
}

.nav-btn {
  filter: grayscale(0%);
  transition: filter 0.3s ease-in-out;
  cursor: pointer;
}

.nav-btn:hover { filter: grayscale(100%); }

.nav-btn:active {
  filter: grayscale(100%) brightness(4) drop-shadow(0px 0px 4px #ff1f1f);
  transition: filter 0s;
}

.title { font-size: 100px; margin-block-start: 10px; margin-block-end: 10px; line-height: 90%; }

.content-box-1 { font-size: 30px; width: 60%; margin: 60px 0 0 auto; }
.content-box-2 { font-size: 30px; width: 60%; margin: 60px auto 0 0; }
.content-box-1 p {margin-block-start: 0.5em; margin-block-end: 0.5em;}
.content-box-2 p {margin-block-start: 0.5em; margin-block-end: 0.5em;}

.content-tags { width: 100%; margin: 60px 0 0 0; }
.content-tags p {margin-block-start: 0.5em; margin-block-end: 0.5em;}

.tags {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background: red;
  border-radius: 100px;
  padding: 2px 10px;
  color: black;
  font-weight: bold;
  margin: 0;
}

.tags p {margin-block-start: 0; margin-block-end: 0; margin: 0;}

.content-resume {
  width: 100%; 
  margin: 100px 0;
  padding: 60px 0;
  border-radius: 20px;
  background:#050505;
  background: radial-gradient(200px 200px at 50% 50%, #111, #050505);
  outline-style: dashed;
  outline-width: thin;
  outline-color: #222;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 20px;
  cursor: pointer;
  backdrop-filter: blur(5px) brightness(0.75);
}

.content-resume > h2, .content-resume > img {
  user-select: none;
  pointer-events: none;
}

.download-btn {height: 40px;}

.content-resume:active {
  outline-width: thick;
  outline-style: solid;
  box-sizing: border-box;
}

.footer-icons {
  display: flex; height: 50px; gap: 20px;
}

.footer-icons img {
  height: 100%;
}

.tag {
  overflow-x: clip;
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}

.tag.active{
  transform: translateY(0);
  opacity: 1;
}

footer {
  max-width: 1200px; 
  margin: 20px auto; 
}

.project-grid {
  margin-top: 40px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.project-grid-item {
  aspect-ratio: 16/9;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.project-grid-item > img, .project-grid-item > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(0);
  transition: filter .5s ease-in-out;
  transition: transform .75s ease-out;
  transform: scale(1);
  cursor: pointer;
}

.project-grid-item > img:hover, .project-grid-item > video:hover {
  filter: saturate(1);
  transform: scale(1.1);
}

.project-grid-item > span {
  position: absolute;
  top: calc(100% - 0.4em);
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
  pointer-events: none;
  font-size: 2em;
  line-height: 1em;
  color: #000;
  font-family: Lexend;
  font-weight: 300;
  text-wrap: nowrap;
  transition: all .5s ease-out;
}

.project-grid-item:hover > span {
  top: calc(50%);
  font-size: 4em;
  font-weight: 900;
}